<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.eventsnapqr.MainPageFragment"
        android:label="Main Page"
        app:layout="@layout/fragment_main_page"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_mainPageFragment_to_organizeEventFragment"
            app:destination="@id/organizeEventFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_browseEventFragment"
            app:destination="@id/browseEventFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_adminModeMainPageFragment"
            app:destination="@id/adminModeMainPageFragment" />
    </fragment>


    <fragment
        android:id="@+id/organizeEventFragment"
        android:name="com.example.eventsnapqr.OrganizeEventFragment"
        android:label="Organize Event"
        tools:layout="@layout/fragment_organize_event">
        <action
            android:id="@+id/action_organizeEventFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action android:id="@+id/action_organizeEventFragment_to_qRDialogFragment"
            app:destination="@+id/qRDialogFragment"/>
    </fragment>

    <fragment
        android:id="@+id/qRDialogFragment"
        android:name="com.example.eventsnapqr.QRDialogFragment"
        android:label="Organize Event"
        tools:layout="@layout/fragment_q_r_dialog">
        <action
            android:id="@+id/action_qRDialogFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/browseEventFragment"
        android:name="com.example.eventsnapqr.BrowseEventFragment"
        android:label="Browse Event"
        tools:layout="@layout/fragment_browse_events">
        <action
            android:id="@+id/action_browseEventFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminModeMainPageFragment"
        android:name="com.example.eventsnapqr.AdminModeMainPageFragment"
        android:label="Admin Mode"
        tools:layout="@layout/fragment_admin_mode_main_page">
        <action
            android:id="@+id/action_adminModeMainPageFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>


</navigation>
