<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Back button -->
    <ImageView
        android:id="@+id/button_back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:src="?attr/actionModeCloseDrawable"
        android:padding="5dp" />

    <!-- Page title -->
    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Events"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp" />

    <!-- ViewPager2 for hosting fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/tabLayout"
        android:layout_below="@id/page_name" />

    <!-- TabLayout aligned at the bottom -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:text="All"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Attending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Organized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.tabs.TabLayout>

    <!-- NavHostFragment -->
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/tabLayout"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />

</RelativeLayout>
