<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity"
    android:orientation="vertical"
    android:id="@+id/userInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:src="?attr/actionModeCloseDrawable"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="User Information"
            android:textSize="20sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/button_edit_profile_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                app:srcCompat="@drawable/pen_icon" />

            <ImageView
                android:id="@+id/upload_profile_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <ImageView
                android:id="@+id/delete_profile_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/presence_busy" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/name_context"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/material_dynamic_neutral60"
                android:backgroundTint="#4A4A4A"
                android:backgroundTintMode="add"
                android:contentDescription="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/email_context"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/material_dynamic_neutral60"
                android:backgroundTint="#4A4A4A"
                android:backgroundTintMode="add" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/phone_context"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/material_dynamic_neutral60"
                android:backgroundTint="#4A4A4A"
                android:backgroundTintMode="add" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homepage:"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/homepage_context"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/material_dynamic_neutral60"
                android:backgroundTint="#4A4A4A"
                android:backgroundTintMode="add" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Switch
                android:id="@+id/switch_geolocation"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:paddingRight="5dp"
                android:text="Geolocation"
                android:layout_gravity="left"/>

            <Button
                android:id="@+id/button_save_button"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:paddingHorizontal="20dp"
                android:text="Save"
                android:background="@color/white"/>

            <Switch
                android:id="@+id/switch_notification"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:paddingLeft="5dp"
                android:text="Notification"
                android:layout_gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>