<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_page_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Admin Mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:paddingTop="60dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonBrowseUserProfiles"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:text="Browse Profiles" />

        <Button
            android:id="@+id/buttonBrowseImages"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Browse Images"
            android:layout_marginBottom="8dp"
            android:background="@color/white" />

        <Button
            android:id="@+id/buttonBrowseEvents"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Browse Events" />
    </LinearLayout>

</LinearLayout>
