<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button_back_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:src="?attr/actionModeCloseDrawable"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Event Details"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/milestone_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events I am Attending"
        app:layout_constraintBottom_toTopOf="@+id/attending_events_list"
        app:layout_constraintStart_toStartOf="@+id/attending_events_list" />

    <ListView
        android:id="@+id/attending_events_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:entries="@array/attended_event_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_name"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/organized_events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events I have Organized"
        app:layout_constraintBottom_toTopOf="@+id/organized_events_list"
        app:layout_constraintStart_toStartOf="@+id/organized_events_list" />

    <ListView
        android:id="@+id/organized_events_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:entries="@array/organized_event_example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attending_events_list"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
