<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="vertical"
        android:weightSum="3"
        tools:context=".MainPageFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="5000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

            </ViewFlipper>

                <TextView
                    android:id="@+id/main_page_textview_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:background="#A0000000"
                android:padding="8dp"
                android:gravity="left"
                android:layout_gravity="bottom"
                android:text="Events happening this week.."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:shadowColor="#34757E"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10" />


            </FrameLayout>
    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.4"
            android:background="@drawable/main_page_toolbar_backgorund"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="50dp">

            <Button
                android:id="@+id/admin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ADMIN"
                android:textSize="12sp"
                android:visibility="visible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:cardCornerRadius="200dp"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/view_user_button"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/profile_pic" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="#70000000" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="3">

            <Button
                android:id="@+id/organize_event_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Organize New Event" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="2">

            <Button
                android:id="@+id/scan_qr_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Scan QR" />

            <Button
                android:id="@+id/browse_events_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Browse Events" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
